<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>

        /* Configurações gerais */
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 0px #0b1247;
            padding: 10px;
        }

        /* Configurações Paisagem */
        @media screen and (orientation:landscape) {
            body {
                background: url(img/cev-landscape.jpg);
                background-position: left bottom;
                background-size: contain;
                background-repeat: no-repeat;
            }
        }

        /* Configurações retrato */
        @media screen and (orientation:portrait) {
            body {
                background: url(img/cev-portrait.jpg);
                background-position: center bottom;
                background-size: contain;
                background-repeat: no-repeat;
            }
        }

    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>