<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
        }
/* 
medidas Absolutas 
cm, mm, in(polegada), px(Recomendado w3c), pt ,pc

Medidas Relativas
em(Recomendado w3c), ex, rem, vw, vh, %

16px geralmente 1em
*/

/* Para saber combinações seguras de fontes acesse esse site (https://www.w3schools.com/cssref/css_websafe_fonts.php). */

/* lighter, normal, bold, bolder */

        h1 {

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-sherif;
            font=weight: bolder;
            font-size: 3em;
            font-style: italic; */

            /* FAMILIA TIPOGRAFICA*/
            font: italic bolder 3em 'Work Sans',sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet dolores debitis ratione fuga deserunt cum minima mollitia dolorem suscipit, facilis voluptatem esse nesciunt. Nesciunt enim consequuntur deserunt accusamus repudiandae corporis.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nobis aliquam quasi maxime nisi quas, nulla voluptatum architecto incidunt numquam, animi quidem possimus magnam. Quasi adipisci voluptate illo reprehenderit aperiam!</p>
</body>
</html>