<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=[device-width], initial-scale=1.0">
    <title>Teste de imagem em backgound position</title>
    <style>
        div.bloco {
            height: 200px;
            background-color: lightgray;
            border: 2px solid black;
            border-radius: 10px;
            margin: 10px;
            background-image: url('imagens/wallpaper002.jpg');
        }

        div#b1 {
            background-position: left top;
        }

        div#b2 {
            background-position: top center;
        }

        div#b3 {
            background-position: center center;
        }

        div#b4 {
            background-position: bottom center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="b1">

    </div>
    <div class="bloco" id="b2">

    </div>
    <div class="bloco" id="b3">

    </div>
    <div class="bloco" id="b4">

    </div>
</body>
</html>