<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
        }

        a {
            color:rgb(51, 255, 0);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(6, 192, 0);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: blueviolet;
        }

        a::before {
            content: "⇒ ";
        }

        a::after {
            content: " ⇐";
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <p>
        <ul type="disc">
            <li><a href="https://www.youtube.com/@GrandeFiasco" target="_blank">Fiasco</a></li>
            <li><a href="https://www.youtube.com/@Copini" target="_blank">Copini</a></li>
            <li><a href="https://www.youtube.com/@bioexplica" target="_blank">Kennedy</a></li>
        </ul>
    </p>
</body>
</html>