<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype'); /*se tiver outro formato coloca , url(#) format(truetype); */
        }

        /* bom site de fontes (dafont.com)*/

        /* Tipos de format()
        -opentype (otg)
        -truetype (ttf)
        -embedded-opentype
        -truetype-att (Apple advanced Typography)
        -(svg) */
         body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
         }

         h1 {
            font-family: 'love';
            font-size: 3em;
            font-weight: normal;
         }
    </style>

    <!--
    Sites pra identificar fontes
    Whatfontis.com
    fontsquirrel.com
    myfonts.com
    -->

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, reprehenderit. Accusantium, adipisci similique beatae molestias quos temporibus excepturi assumenda, ad ea corporis rem fugit asperiores. Eius nihil repellat voluptates omnis?</p>
</body>
</html>