<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pag de teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 800px;
        }

        caption {
            padding: 15px;
            text-align: center;
            font-weight: bold;
            font-size: 1.4em;
        }

        thead {
            background: rgb(41, 41, 41);
            color: white;
        }

        tbody >
        tr:nth-child(2n) {
            background-color: lightgray;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Testando iframe</h1>
    <table>
        <caption>Tabelas Responsivas</caption>
        <thead>
        <tr>
            <th>Produto</th>
            <th scope="col">Jan</th>
            <th scope="col">Fev</th>
            <th scope="col">Mar</th>
            <th scope="col">Abr</th>
            <th scope="col">Mai</th>
            <th scope="col">Jun</th>
            <th scope="col">Ago</th>
            <th scope="col">Set</th>
            <th scope="col">Out</th>
            <th scope="col">Nov</th>
            <th scope="col">Dez</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>TV 40"</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
            </tr>
            <tr>
                <td>Home Theater</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
            </tr>
            <tr>
                <td>Samsung Galaxy S20</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
            </tr>
            <tr>
                <td>iPad Mini</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
            </tr>
            <tr>
                <td>PlayStation4</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
            </tr>
            <tr>
                <td>Lava Louças</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
            </tr>
            <tr>
                <td>Amazon Echo</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
                <td>0-0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>