<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }

        nav {
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.316);
            padding: 3px;
            background-color:rgb(95, 94, 94)
        }
        
        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 15px;
            padding: 4px;
        }

        header {
            width: 100%;
            height: 100px;
            background-color: white;
            padding: 10px;
            margin: 10px;
            border:1px;
        }

        main {
            background-color: white;
            border-radius: 12px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.404);
            padding: 10px;
            margin: 10px;
        }

        footer {
            background-color: rgb(37, 37, 37);
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;

        }
        
        footer > p {
            margin: 0px;
        }

        article {
            background-color: rgb(194, 194, 194);
        }

        article > aside {
            background-color: rgb(177, 174, 174);
        }

        div#bola {
            height: 200px;
            width: 200px;
            background-color: white;
            margin: 19px 15px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunstos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias da filosofia</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt dolore facere sed delectus ab repellat neque in voluptate, obcaecati iste aperiam vitae omnis ea ratione alias dolor quia? Voluptatum, sunt?</p>
                <aside>
                    <p>Artigo escrito por Jhon Locke</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim.</p>
    </footer>
    <div id="bola">
        
    </div>
</body>
</html>