<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelod e caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid blueviolet;   /* border cria bordas ao redor da sua caixa. */

            /* margin: auto; */          /* margin auto centraliza sua caixa na tela. */

            padding: 10px;               /*  padding é o espaçamento entre o texto e q caixa. */

            margin: 20px auto 40px auto; /* margin é o espaço do que esta fora ate a borda. */

            outline: 5px black dashed; /* outline fica entre a border e a merging. */


        }

        a {
            border-width: 2px;
            border-style: dashed;

            margin-top: 2px;             
            margin-right: 2px;         
            margin-bottom: 2px;
            margin-left: 2px;

            padding-top: 2px;         
            padding-right: 2px;        
            padding-bottom: 2px;          
            padding-left: 2px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas "<a href="#">links são exemplos de caixas inline-level</a>" Vamos ver como tudo isso funciona!</p>
</body>
</html>